@font-face {
	font-family: 'Calibri Regular';
	src: url('../fonts/Calibri/Calibri.eot');
	src: url('../fonts/Calibri/Calibri.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Calibri/Calibri.woff') format('woff'),
	url('../fonts/Calibri/Calibri.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri Bold';
	src: url('../fonts/Calibri/Calibri-Bold.eot');
	src: url('../fonts/Calibri/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Calibri/Calibri-Bold.woff') format('woff'),
	url('../fonts/Calibri/Calibri-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'rotondac-bold';
	src: url('../fonts/rotondac-bold.otf') format("opentype");
}

h1{
	font-family: 'rotondac-bold' ;
}

//.box-name {font-family: 'Calibri Bold';}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #333;
	font-family: 'Calibri Regular';
	font-size: 16px;
	line-height: 1.25;

}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

input {
	outline: none;
}

button {
	cursor: pointer;
	background-color: transparent;
	border: 0px;
}


.container {
	width: 100%;
	max-width: 1440px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 992px) {
		padding: 0px 25px;
	}

	@media(min-width: 1490px) {
		padding: 0px;
	}
}

//Типографика
h1,h2,h3,h4{
	font-family: 'rotondac-bold';
	color: #333333;
	font-weight: 700;
}

.title-1{
	font-size: 78px;
	line-height: 1.15;
}

.title-2{
	font-size: 58px;
	line-height: 1.15;
	@media(max-width:767px){
		font-size: 40px;
	}
}

.title-3{
	font-size: 40px;
	line-height: 1.2;
}

.title-4{
	font-size: 20px;
	line-height: 1.2;
}

.text-white{
	color: #fff;
}

