//Блок Почему мы — карточки
.benefits {
  .title-2 {
    margin-bottom: 60px;
  }
}

.wrapper {
  max-width: 100%;

  @media (max-width: 1199px) {
    max-width: 630px;
    margin-right: auto;
    margin-left: auto;
  }
}

//Карточка блока Почему мы
.card-info {
  position: relative;
  max-width: 300px;
  min-height: 250px;
  border: 2px solid transparent;
  padding: 15px 30px 30px 20px;
  background-color: #ffffff;
  box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  .card-info__icon {
    min-height: 75px;
    max-height: 75px;
    margin-bottom: 10px;
  }

  p:first-child {
    min-height: 60px;
    max-height: 60px;
    overflow: hidden;
  }

  p:last-child {
    margin-top: 10px;
    transition: 0.5s;
    opacity: 0.5;
  }

  position: relative;
  max-width: 300px;
  min-height: 250px;
  border: 2px solid transparent;
  padding: 15px 30px 30px 20px;
  background-color: #ffffff;
  box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  .card-info__icon {
    min-height: 75px;
    max-height: 75px;
    margin-bottom: 10px;
  }

  p:first-child {
    min-height: 60px;
    max-height: 60px;
    overflow: hidden;
  }

  p:last-child {
    margin-top: 10px;
    transition: 0.5s;
    opacity: 0.5;
  }
}

.card-info.dark-bg,
.card-team.dark-bg {

  p,
  h4 {
    @media (max-width: 767px) {
      margin-bottom: 75px;
    }
  }

  p,
  h4 {
    @media (max-width: 767px) {
      margin-bottom: 75px;
    }
  }
}

// .card-info.big-icon {
// 	img {
// 		position: relative;
// 		top: -50px;
// 	}
// }

.card-info.green-card {
  background-color: @green;

  p,
  h4 {
    color: @white;
  }
}

.card-info:hover {
	border: 2px solid #cf3a3a;
	p:last-child {
		color: @red;
		font-weight: 700;
		opacity: 1;
	}
  // background-color: @green;

  p,
  h4 {
    // color: @white;
  }
}

.card-info:hover {
  border: 2px solid #cf3a3a;

  p:last-child {
    color: @red;
    font-weight: 700;
    opacity: 1;
  }
}

.card-info.green-card:hover {
  p:last-child {
    color: @yellow;
  }
}

.card-label {
  position: absolute;
  left: 0;
  top: -45px;
  padding-right: 10px;
  padding-left: 10px;
  height: 30px;
  background: @azure;
  opacity: 0.8;
  box-shadow: 0px 10px 10px rgba(80, 197, 201, 0.3);
  border-radius: 5px;
  font-family: @fc;
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @white;
}

.card-info__text {
  p {
    font-family: @fc;
  }
}

//Карточка блока Почему мы — Питание
.benefit-description {
  background-color: rgba(255, 207, 64, 0.2);
  padding: 60px 75px 90px 75px;

  .title-group {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .text-30 {
    font-family: @fcb;
    margin-bottom: 40px;

    @media (max-width: 1439px) {
      font-size: 26px;
    }
  }

  .text-block--title {
    .title-1 {
      color: @green;
    }

    p {
      font-size: 20px;
    }
  }

  .text-block {
    font-family: @fc;
    font-size: 20px;
    position: relative;
    margin-bottom: 40px;

    .text-28 {
      font-family: @fr;
    }

    p+p {
      margin-top: 20px;
    }

    .card-label {
      position: absolute;
      top: 114px;
      left: 232px;
    }

    // .brand-logo {
    //   border:1px solid red;
    //   position: absolute;
    //   right: 40px;
    //   bottom: 50px;
    //   z-index: 2;
    // }
  }

  .text-block--white {
    background-color: @bcg-rose;
    box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
    border-radius: 10px;
    padding: 16px 30px 30px 20px;
    margin-left: -18px;
  }

  .logo-block {
    // position: relative;

    .text-block {
      top: 38px;
    }

    .brand-logo {
      position: absolute;
      bottom: -20px;
      right: 60px;
      font-size: 150px;
      color: rgba(220, 147, 124, 0.2);
      font-family: @fr;
      z-index: -1;
    }
  }
}

.pl-50 {
  padding-left: 50px;
}

.symbol_a {
  position: absolute;
  top: -31px;
  right: 33px;
  font-size: 198px;
  color: rgba(220, 147, 124, 0.2);
  font-family: @fr;
  z-index: -1;
}

.symbol_p {
  position: absolute;
  top: -56px;
  right: 75px;
  font-size: 198px;
  color: rgba(220, 147, 124, 0.2);
  font-family: @fr;
  z-index: -1;
}

article {
  position: relative;

  .close-desk {
    position: absolute;
    top: 30px;
    right: 40px;

    &:hover {
      background-color: transparent;
    }
  }
}

.team-description,
.benefit-description {
  display: none;
  position: relative;
  overflow: hidden;


  .title-3 {
    margin-bottom: 30px;
  }

  .close-desk {
    top: 65px;
    right: 65px;
  }

}

.benefit-description.active,
.team-description.active {
  display: block;
}

.benefit-description.benefit-article_1:after {
  left: 10%;
}

.benefit-description.benefit-article_2:after {
  left: 36%;
}

.benefit-description.benefit-article_3:after {
  left: 62%;
}

.benefit-description.benefit-article_4:after {
  left: 88%;
}

.benefits-footer {
  margin-top: 120px;

  .decor-img {
    width: 130px;

    path {
      fill: rgba(25, 70, 0, .1);
    }
  }
}