//Карточка блока Почему мы
.card-info{
  position: relative;
  max-width: 300px;
  min-height: 250px;
  border: 2px solid transparent;
  padding: 15px 30px 30px 20px;
  background: #FFFFFF;
  box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transform: .5s;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
    .card-info__icon{
      min-height: 75px;
      max-height: 75px;
      margin-bottom: 10px;
    }
  p:first-child{
    min-height: 60px;
    max-height: 60px;
    overflow: hidden;
  }
  p:last-child{
    margin-top: 10px;
    transform: .5s;
    opacity: 0.5;
  }
}

.card-info.dark-bg{
  p,h4{
    color: @white;
  }
  @media(max-width:767px){
    margin-bottom: 75px;
  }
}

.card-info.big-icon{
  img{
    position: relative;
    top: -50px;
  }
}

.card-info.green-card{
  background-color: @green;
  p,h4{
    color: @white;
  }
}

.card-info:hover{
  border: 2px solid #CF3A3A;
  p:last-child{
    color: @red;
    font-weight: 700;
    opacity: 1;
  }
}
.card-info.green-card:hover{
  p:last-child{
    color: @yellow;
  }
}

.card-label{
  position: absolute;
  left: 0;
  top: -45px;
  padding-right:10px;
  padding-left: 10px;
  height: 30px;
  background: @azure;
  opacity: 0.8;
  box-shadow: 0px 10px 10px rgba(80, 197, 201, 0.3);
  border-radius: 5px;
  font-family: @fc;
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @white;
}

.card-info__text{
  p{
    font-family: @fc;
  }
}

//Карточка блока Сотрудники
