.educ-complex {
	padding-top: 80px;
	padding-bottom: 40px;

	.button--visual {
		margin-top: 60px;
	}

	.bg-img {
		position: absolute;
		top: 0;
		right: 45px;
		z-index: 1;
	}

	.title-group {
		margin-bottom: 13px;
	}
}