.feedback-form.feedback {
	position: relative;
	display: block;
	max-width: 100%;
	padding-top: 80px;

	.success-window {
		padding-top: 30px;
		padding-bottom: 70px;
		padding-left: 50px;
		padding-right: 50px;
		width: 95%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;

		.title-3 {
			margin-bottom: 20px;
		}

		.success-text {
			max-width: 725px;

		}

		.success-bg {
			position: absolute;
			top: -17%;
			right: 10%;
			width: 30%;
			max-width: 460px;


			path {
				fill: #fff;
			}
		}
	}

	.success-window .success-img {
		position: relative;
		top: 0;
		right: 0;
		margin-bottom: 60px;
	}

	.success-img {
		display: flex;

		img+img {
			margin-left: 20px;
		}
	}
}