.gallery {
	background-color: #fff;

	.gallery-column {
		height: 100%;
		padding-bottom: 21px;
		padding-left: 22px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.title-2 {
		margin-bottom: 50px;
	}

	.gallery-text {
		.button {
			margin-top: 28px;
		}

		.img-box {
			margin-bottom: 20px;
		}

		.text-16 {
			margin-top: 10px;

			p:first-child {
				font-weight: 400;
				font-family: @fc;
			}

			p+p {
				margin-top: 16px;
			}
		}
	}

	.fotorama--gallery a {
		max-width: 850px;
		margin-left: auto;
		margin-right: auto;
	}
}