// ============ HEADER ============
.header {
	height: 100vh;
	min-height: 840px;
	max-height: 840px;
	background-color: @yellow;
	position: relative;

	@media(max-width:1439px) {
		min-height: 768px;
	}

	.logo {
		margin-right: 12.5%;

		@media(max-width:1439px) {
			margin-right: unset;
		}
	}
}

.child-img {
	position: absolute;
	// right: 14%;
	right: 0;
	bottom: 0;
	z-index: 5;
	width: 70%;
	max-width: 1000px;
	pointer-events: none;

	@media(max-width:1439px) {
		right: 0%;
		width: 70%;
	}

	// @media(max-width:1365px) {

	// 	width: 70%;
	// }
}

.header-nav {
	display: flex;
	align-items: center;
	height: 120px;

	@media(max-width:1439px) {
		justify-content: space-between;
	}



}

// HEADER MENU
.header-menu {
	margin-right: 4%;
}

.header-menu ul {
	display: flex;
	align-items: center;

	li+li {
		margin-left: 8px;
	}

	li {
		transition: .5s;
		border: 1px solid transparent;
		border-radius: 5px;
		position: relative;
	}

	li:hth-child(2) {
		border: 1px solid @black;
	}

	li.active {
		border-color: rgba(51, 51, 51, .8);
	}

	li:hover {
		background-color: @black;

		a {
			color: #fff;
		}

		.drop-menu {
			a {
				color: @black;
				display: block;
			}

			a.active {
				color: rgba(51, 51, 51, .5);

				.text-16 {
					color: @black;
				}

				&:hover {
					color: rgba(51, 51, 51, .5);
				}
			}

			a:hover {
				color: @red;

				.text-16 {
					color: @black;
				}
			}
		}

		.drop-img {
			position: absolute;
			bottom: 0px;
			right: 15px;
			z-index: 2;
		}

		.drop-img.b-20 {
			bottom: 20px
		}

		.drop-img--logo {
			width: 160px;
			height: 160px;
			bottom: 20px;
			right: 20px;
		}
	}

	a {
		display: inline-block;
		padding: 6px 10px;
		text-transform: uppercase;
	}

}

.drop-menu {
	position: absolute;
	z-index: 5;
	transform: translateY(100%);
	left: 0;
	bottom: 0px;
	display: none;
}

.drop-menu__body {
	margin-top: 20px;
	background: #FFFFFF;
	box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
	border-radius: 10px;
	width: 500px;
	padding: 15px 18px 15px;
	-webkit-animation-name: showSlow;
	animation-name: showSlow;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;


	a {
		margin-bottom: 8px;
	}

	.title-4 {
		width: fit-content;
		text-transform: none;
		letter-spacing: 0px;
		margin-bottom: 5px;
	}

	.text-16 {
		text-transform: none;
		font-family: @fc;
		letter-spacing: 0px;
	}
}

.badge-inner {
	position: relative;
	display: block;

	.badge {
		margin-left: 5px;
		position: relative;
		top: -2px
	}
}

.flex-block {
	display: flex;
}

.drop-menu .drop-menu__bottom {
	margin-top: 20px;
	margin-bottom: 10px;
}

.drop-menu .drop-menu__bottom a {
	font-size: 20px;
	text-transform: none;
	margin-bottom: 0;
	letter-spacing: 0;

}

.flex-block {
	nav {
		max-width: 210px;
		margin-right: 25px;
	}

	nav a {
		font-size: 20px;
		line-height: 1.2;
		text-transform: none;
		letter-spacing: 0;

		&:hover {
			color: @red;
		}
	}

}

.header-menu li:hover {
	.drop-menu {
		display: block;
	}
}

// end header menu
.contacts a {
	white-space: nowrap;
}

.contacts:hover a {
	color: @black;
	opacity: .6;
}

// header-top buttons
.header-buttons {
	margin-left: auto;

	@media(max-width:1439px) {
		margin-left: unset;
	}

	a {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		transition: .5s;

		&+a {
			margin-left: 30px;
		}
	}
}


.btn-bars,
.btn-eye {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #fff;

	&:hover {
		background-color: @black;

		rect,
		path {
			fill: #fff;
		}
	}
}

.btn-bars {
	width: 60px;
	height: 60px;

}

// header title
.header-text {
	margin-top: 75px;
	padding-left: 10px;
	width: 70%;
	max-width: 600px;


	.badge,
	.title-1 {
		margin-bottom: 15px;
	}

	.text-22 {
		p+p {
			margin-top: 14px;
		}
	}
}

.header .button {
	margin-top: 2em;
}

.description-block {
	margin-top: 130px;
	padding-left: 10px;

	@media(max-width:1439px) {
		margin-top: 10vh;
		padding-left: 0;
	}

	span {
		display: inline-block;
		letter-spacing: -0.3px;

		&+span {
			margin-left: 0.4em;


		}
	}

	.description-row {
		display: flex;
		align-items: center;
		margin-top: 10px;

		p {
			margin-right: 15px;


		}
	}
}

// SUCCESS WINDOW
.success-window.hide {
	display: none;
}

.success-window {
	position: absolute;
	background: rgba(51, 51, 51, .95);
	box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.35);
	border-radius: 10px;
	padding: 55px 20px;
	width: 630px;
	right: 60px;
	bottom: 40px;
	color: #fff;
	z-index: 8;


	.success-text {
		padding-top: 5px;

		p {
			font-weight: 400;
			font-family: @fc;

			&+p {
				padding-top: 14px;
			}
		}

	}

	.success-img {
		position: absolute;
		left: 15px;
		top: -40px;
		z-index: 10;

	}

	.close-success {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 8;
		cursor: pointer;

		svg path {
			fill: rgba(255, 255, 255, .5);
		}

		&:hover {
			svg path {
				fill: rgba(255, 255, 255, .9);
			}
		}
	}
}