.mysadik {
	padding-top: 100px;
	padding-bottom: 160px;
	background-color: #fff;
}

.mysadik-desk__text {
	p {
		font-family: @fc;
		font-weight: 400;
		font-size: 20px;
		line-height: 1.2;

		&+p {
			margin-top: 30px;
		}
	}

	li {
		padding-left: 20px;
		font-family: @fc;
		font-weight: 400;
		font-weight: 400;
		font-size: 20px;
		line-height: 1.9;
	}

	ul {
		margin-top: 5px;
		margin-bottom: 36px;
	}

	.comb-text {
		margin-top: 30px;
	}
}

.mini-slider-wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	top: -80px;
	box-shadow: 0px 0px 30px rgba(82, 82, 82, 0.15);
	border-radius: 15px;
}

.mini-slider {
	// padding-top: 20px;
	// padding-bottom: 20px;

	.mini-slider-item {
		width: 300px;
		height: 410px;
		// box-shadow: 0px 0px 30px rgba(82, 82, 82, 0.15);
		border-radius: 15px;
		cursor: pointer;
		border: 1px solid transparent;

		.tr;

		&:hover {
			border: 1px solid @red;
			background-color: #F9F5E6;

			.mini-slider__desk span {
				color: @red;
			}
		}
	}

	.mini-slider__img {}

	.mini-slider__body {
		padding: 20px;

	}

	.mini-slider-item_1 {
		background-color: #fff;

	}

	.text-group--small {
		margin-bottom: 26px;
	}

	.mini-slider__desk {
		p {
			font-size: 16px;
			font-family: @fc;
			font-weight: 400;
			height: 60px;
			overflow: hidden;
			margin-bottom: 14px;
		}

		span {
			font-size: 14px;
			color: @blackOp;
			.tr;
		}
	}


}