.review-cards {
	padding-top: 50px;
}

.rev-card {
	background: #FFFFFF;
	box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
	border-radius: 15px;
	padding: 20px 30px 30px 20px;
	cursor: pointer;

	.rev-card_quote {
		p {
			.text-20;
			margin-bottom: 10px;
		}

		span {
			display: block;
		}

		span+span {
			font-size: 14px;
			margin-top: 4px;
			color: @blackOp2;
		}
	}

	.rev-card_text {
		margin-top: 30px;
		position: relative;

		font-family: @fc;

		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			margin: 0;
			height: 3.0em;
			background-color: rgba(255, 255, 255, 0);
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), to(#fefefe));
			background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, #fefefe 100%);
			background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0, #fefefe 100%);
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fefefe 100%);

		}
	}

	.hide-block {
		overflow: hidden;
		height: 0;
		transition: .5s;
	}
}

.rev-card:hover {
	.hide-block {
		// display: block;
		// -webkit-animation-name: showSlow;
		// animation-name: showSlow;
		// -webkit-animation-duration: 1.2s;
		// animation-duration: 1.2s;
		height: 100px;
	}

	.rev-card_text:after {
		display: none;
	}
}