.timetable {
	padding-top: 100px;
	background-color: #fff;
	padding-bottom: 140px;
	position: relative;
}

.timetable-header {
	position: sticky;
	top: 0px;
	z-index: 20;
	background-color: #fff;
}

.timetable-header-2 {
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0px 10px 10px rgba(82, 82, 82, 0.1);
	position: fixed;
	display: none;
	z-index: 19;
	background-color: #fff;
	height: 70px;
	top: 0;
	left: 0;
	right: 0;
}

.timetable-header-2.active {
	display: block;
}

.timetable-top {
	display: flex;
	justify-content: space-between;
	width: 91.5%;
	max-width: 1180px;
	margin-bottom: 56px;


	@media(max-width:1199px) {
		flex-direction: column;
		margin-bottom: 150px;
	}
}

.fix-wrapper--nav {
	@media(max-width:767px) {
		position: absolute;
		top: 170px;
		right: 0;
		left: 20px;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;

		-webkit-overflow-scrolling: touch;

		&::-webkit-scrollbar {
			display: none;
		}
	}
}


.age-nav {
	display: inline-flex;
	background: #F3F3F3;
	border-radius: 10px;
	padding: 4px;

	@media(max-width:767px) {
		width: 670px;
	}


	button {
		cursor: pointer;
		background-color: transparent;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 20px;
		height: 50px;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			white-space: nowrap;
		}

		@media(max-width: 1439px) {
			padding-left: 25px;
			padding-right: 25px;
		}

		&:hover {
			span {
				color: @red;
			}
		}

	}

	.age-text {
		display: none;
	}

	button.active {
		background-color: @yellow;

		.age-text {
			display: block;
			padding-left: 5px;
		}

	}
}

.timetable-wrapper {
	display: block;

	@media(max-width:1364px) {
		display: none;
	}
}

.timetable-grid {
	max-width: 1180px;
	width: 91.5%;


}

.table-cell span {
	.text-16;
}

.table-cell {
	width: 220px;

	padding-left: 20px;
	height: 80px;
	display: flex;
	align-items: center;
	background-color: #FFF3D1;
	border-radius: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;

	&+.table-cell {
		margin-left: 20px;

		@media(max-width: 1364px) {
			margin-left: 10px;

		}
	}

	@media(max-width: 1364px) {
		margin-bottom: 0;

	}

	&.disable {
		opacity: .5;
	}

	&:hover {
		border: 1px solid @red;

		.info-icon path {
			fill: @red;
		}
	}

	&.active {
		background-color: transparent;
		border-color: @black;

		.info-icon {
			opacity: 0;
		}
	}

	.info-icon {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 1;
	}

	.cell-img {
		position: absolute;
		z-index: 1;
		bottom: 0;
		right: 10px;
	}

	.cell-img.cell-img--ballet {
		width: 50px;
		bottom: -10px;

	}
}

.table-row-group.table-row-group--day {
	display: flex;
	justify-content: space-between;
	max-width: 1180px;
	margin-bottom: 18px;

	.table-cell {
		background-color: #fff;
		width: 220px;
		margin-bottom: 0;
		height: 70px;

		span {
			font-size: 40px;
			line-height: 52px;
			letter-spacing: 0.1em;
		}
	}
}

.timetable-block {
	display: flex;
	align-items: flex-start;

	.table-col {
		writing-mode: vertical-rl;
		margin-left: 18px;

		p {
			font-size: 40px;
			line-height: 1.3;
			letter-spacing: 0.01em;

			@media(max-width:1439px) {
				font-size: 36px;
			}
		}
	}

	.table-col.table-col--short {
		p {
			font-size: 18px;
		}
	}
}

.timetable-block.timetable-block--sleep {
	margin-bottom: 10px;

	.table-cell {
		background-color: #FAF3EF;
		margin-bottom: 0;

		span {
			.text-28;
		}
	}

	.table-row-group {
		justify-content: flex-start;
		background-color: #FAF3EF;
		position: relative;
		border-radius: 10px;
		overflow: hidden;

		.cell-img {
			position: absolute;
			bottom: -12px;
			right: 80px;
		}
	}
}

.timetable-block.timetable-block--green {
	.table-cell {
		background-color: #E4EDE7;
	}
}

.table-row-group {
	display: flex;
	justify-content: space-between;
}

.timetable-body,
.timetable-article {
	display: none;
}

.timetable-body.active,
.timetable-article.active {
	display: block;
}

.timetable-article {
	overflow: hidden;

	background: #F9F5E6;
	border-radius: 20px;
	position: relative;
	padding: 30px 40px;
	padding-bottom: 60px;

	.title-3 {
		margin-bottom: 30px;
	}

	.round-img {
		border-radius: 50%;
		width: 140px;
		height: 140px;
		overflow: hidden;
	}

	.photo-block {
		.title-4 {
			margin-top: 20px;
			margin-bottom: 5px;
		}

		p {
			color: rgba(51, 51, 51, .6);
		}
	}

	.text-block {
		.bold-text {
			margin-bottom: 20px;
		}

		.text-20 {
			font-family: @fc;
			font-weight: 400;

			p+p {
				margin-top: 20px;
			}
		}
	}
}

.desk-content+.desk-content {
	margin-top: 30px;
}

.desk-result {

	ul {
		padding-top: 10px;
	}

	li {
		font-size: 20px;
		line-height: 1.7;
		font-family: @fc;
		font-weight: 400;
	}
}

.timetable-article {

	.additional-text {
		position: relative;

		.lesson-icon {
			position: absolute;
			top: 0;
			transform: translateY(-100%);
			left: 50px;

		}
	}

}

.team-description,
.benefit-description,
.timetable-article {
	margin-top: 20px;
	margin-bottom: 20px;
	-webkit-animation-name: showSlow;
	animation-name: showSlow;
	-webkit-animation-duration: 1.2s;
	animation-duration: 1.2s;
}

.team-description:after,
.benefit-description:after,
.timetable-article:after {
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	background-color: #fff;
	top: 0;
	transform: translateY(-50%) rotate(45deg);
	left: 320px;

}

.team-description:after {
	background-color: #F9F5E6;
}

.benefit-description:after {
	background-color: #FAF3EF
}

.close-desk {
	border: 1px solid @black;
	color: @black;
	background-color: transparent;
	cursor: pointer;
	.tr;

	&:hover {
		color: @blackOp;
		border-color: @blackOp;
		background-color: transparent;
	}
}

.timetable-article_1.timetable-article:after {
	left: 90px;
}

.timetable-article_2.timetable-article:after {
	left: 340px;
}


.timetable-article_3.timetable-article:after {
	left: 570px;
}

.timetable-article_4.timetable-article:after {
	left: 820px;
}

.timetable-article_5.timetable-article:after {
	left: auto;
	right: 90px;
}

.benefit-description.team-description_1:after,
.team-description.team-description_1:after {
	left: 125px;
}

.benefit-description.team-description_2:after,
.team-description.team-description_2:after {
	left: 460px;
}

.benefit-description.team-description_3:after,
.team-description.team-description_3:after {
	right: 460px;
	left: auto;
}

.benefit-description.team-description_4:after,
.team-description.team-description_4:after {
	right: 150px;
	left: auto;
}

.section-quote {
	background-color: transparent;
	position: relative;

	.decor-img {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
	}

	.section-quote__text {
		position: relative;
		z-index: 2;
	}

	.section-quote__text span {
		color: @blackOp2;
	}

}

.section-quote__author {
	display: flex;
	align-items: center;
	margin-top: 30px;

	@media(max-width: 767px) {
		flex-direction: column;
		align-items: flex-start;
	}


}

.quote__author-img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 40px;
}

.quote__author-info {

	p {
		&:first-child {
			.text-28;

			@media(max-width:767px) {
				font-size: 20px;
				line-height: 1.2;
			}

		}

		span {
			display: block;
		}
	}

	p:last-child {
		color: @blackOp2;
		margin-top: 10px;

		@media(max-width: 767px) {
			font-size: 16px;
			max-width: 60%;
		}
	}

	@media(max-width:767px) {
		margin-top: 14px;
	}
}

.section-quote__author.section-quote--small {
	.quote__author-info p:first-child {
		font-size: 16px;
	}

	.quote__author-info p:last-child {
		margin-top: 4px;
	}

	.quote__author-img {
		min-width: 60px;
		min-height: 60px;
		max-width: 60px;
		max-height: 60px;
		margin-right: 10px;
	}
}

.timetable-footer.section-quote {
	margin-top: 140px;

	.decor-img {
		width: 310px;

		path {
			fill: #FFF3D1;
			;
		}
	}
}