.timetable-wrapper-mobile {
	position: relative;
	display: none;
	height: 500px;

	@media(max-width: 1364px) {
		display: block;
	}
}

.tt-day {
	position: absolute;
	top: 55px;
	left: 0px;

	.table-cell {
		height: 80px;
		width: auto;

		padding-left: 0;
		display: flex;
		align-items: center;
		background-color: #fff;
		border-radius: 0px;

		&+.table-cell {
			margin-left: 0;
			margin-top: 20px;
		}

		span {
			font-size: 28px;
		}

	}
}

.tt-grid-clock {
	margin-bottom: 16px;

	span {
		font-size: 28px;
		padding-left: 14px;
	}
}

.tt-body {
	width: 100%;
	width: calc(~'100% - 40px');
	overflow-x: auto;
	overflow-y: hidden;
	// white-space: nowrap;
	margin-left: 60px;
	margin-top: 50px;


	// -webkit-overflow-scrolling: touch;
	&::-webkit-scrollbar {
		display: none;
	}
}

.tt-grid-block {
	&+.tt-grid-block {
		margin-left: 20px;
	}
}

.tt-grid {
	width: 1000px;
	display: flex;
}

.tt-grid-row {
	display: flex;

	&+.tt-grid-row {
		margin-top: 20px;
	}

}

.tt-grid-cell {
	height: 80px;
	width: 220px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;

	&+.tt-grid-cell {
		margin-left: 10px;
	}
}

.tt-block--yellow .tt-grid-cell {
	background-color: #FFF3D1;
}

.tt-grid-block.tt-block-sleep .table-cell {
	display: block;

	padding: 28px 24px 20px;
	background-color: #FAF3EF;
	font-size: 18px;
	height: 480px;

	.table-cell-title {
		font-size: 20px;
		line-height: 1.2;
		margin-bottom: 5px;
	}

	.table-cell-text {
		font-family: @fc;
		line-height: 22px;
		font-weight: 400;
	}

	.table-cell-theme {
		font-size: 14px;
		color: @blackOp;
		margin-top: 14px;

	}

	.cell-img {
		bottom: 30px;
		right: 30px;
	}
}

.tt-grid-block.tt-block--green {
	.table-cell {
		background-color: #E4EDE7;
	}
}