// ============Секция Родители говорят============
.video-review {
  background: #f9f5e6;
  padding-top: 72px;
  padding-bottom: 160px;
  font-size: 16px;

  .rev-img {
    position: absolute;
    right: -43px;
    bottom: -13%;

    @media(max-width:1439px) {
      right: 0;
    }

  }

  .title-2 {
    max-width: 400px;
    margin-bottom: 1.15em;
  }

  .video-review__wrapper {
    margin-top: -140px;
    position: relative;

    @media(max-width:767px) {
      margin-top: 0;
    }

  }

  .video-review__item {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    align-items: flex-end;

    @media(max-width:767px) {
      flex-direction: column;
    }

    &+.video-review__item {
      margin-top: 50px;
    }
  }

  .video-review__text {
    width: 38%;
    max-width: 470px;
    padding-bottom: 30px;

    @media (max-width: 1359px) {
      padding-bottom: 0;
    }

    @media(max-width:767px) {
      width: 100%;
    }
  }

  .text-paragraf {
    p {
      font-size: 1.75em;
      font-weight: 700;
      line-height: 1.15;

      &+p {
        margin-top: 14px;
      }
    }
  }

  .quote-author {
    margin-top: 20px;

  }

  .video-review__frame {
    width: 60%;
    max-width: 770px;
    box-shadow: 0px 15px 30px rgba(82, 82, 82, 0.15);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 2px solid transparent;

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: 2px solid transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      .tr;
      pointer-events: none;
    }

    &:hover:after {
      border-color: @red;
    }

    .video {
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 770px;
      height: 460px;

      @media(max-width:767px) {
        min-width: 335px;
        height: 335px;
      }
    }

    @media(max-width:767px) {
      margin-top: 40px;
      width: 100%;
    }
  }

  .video-review__item:nth-of-type(2n) {
    flex-direction: row-reverse;

    @media(max-width:767px) {
      flex-direction: column-reverse;

      .video-review__text {
        margin-top: 40px;
      }
    }
  }
}

.play-button {
  position: absolute;
  bottom: 40px;
  left: 60px;
  transition: 0.5s;
  width: 112px;

  &:hover {
    opacity: 0.6;
  }

  span {
    position: absolute;
    top: 44%;
    left: 39%;
    font-size: 20px;
    transform: translate(-50%, -50%);
    font-weight: 700;
  }

  &--big {
    span {
      font-size: 28px;
    }

  }

}

// ============Секция Родители говорят============