//============ Секция Видеопрезентация ============
.video-presentasion {

  padding-bottom: 128px;
}

picture {
  object-fit: cover;
  object-position: center;
}

.video-presentasion__frame {
  position: relative;
  border-radius: 20px;
  // overflow: hidden;
  border: 2px solid transparent;
  transition: 0.5s;

  .play-button {
    position: absolute;
    width: 198px;
    left: 38px;
    bottom: 40px;
    z-index: 2;

    @media(max-width: 1439px) {
      width: 140px;
    }

    @media(max-width: 767px) {
      width: 90px;
      left: 20px;
      bottom: 30px;
    }
  }


  .badge {
    position: absolute;
    top: 35px;
    left: 50px;
    z-index: 2;

    @media(max-width:767px) {
      top: -55px;
      left: 0;
    }
  }

  &:hover {
    border: 2px solid #cf3a3a;
  }
}

.video-presentasion__text {
  position: absolute;
  right: 55px;
  bottom: 60px;
  z-index: 2;
  width: 50%;
  max-width: 570px;
  color: #fff;

  @media(max-width:767px) {
    position: relative;
    font-size: 20px;
    line-height: 1.2;
    right: auto;
    bottom: auto;
    width: 80%;
    color: @black;
    margin-top: 14px;

  }
}

.video {
  position: relative;
  height: 700px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;

  @media(max-width:1439px) {
    height: 600px;

  }

  @media(max-width:767px) {
    height: 335px;

  }
}

// .video,.video-review__frame {position:relative;padding-bottom:56.25%;}

// .video iframe,.video-review__frame iframe {position:absolute;top:0;left:0;width:100%;height:100%;}